{
  "name": "Belkis Aslani — Software Compliance & Audit",
  "short_name": "BA Audit",
  "description": "Senior-Consulting für regulierte Software-Engagements: EU AI Act · DSGVO · DORA · ISO 27001 · PCI-DSS · HIPAA.",
  "start_url": "/PROMPT_only/",
  "scope": "/PROMPT_only/",
  "display": "standalone",
  "background_color": "#070710",
  "theme_color": "#070710",
  "icons": [
    {
      "src": "/PROMPT_only/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "lang": "de",
  "categories": ["business", "productivity"]
}
